[00:10.25] I left my city for San Francisco
[00:13.25] Took a free ride off a billionaire's jet
[00:16.80] L.A, I'm from nowhere, who am I to love you?
[00:20.16] L.A, I've got nothing, who am I to love you
[00:22.01] When I'm feeling this way and I've got nothing to offer?
[00:26.19] L.A, not quite the city that never sleeps
[00:29.26] Not quite the city that wakes, but the city that dreams, for sure
[00:33.58] If by dreams you mean in nightmares
[00:51.08] 
[00:38.48] L.A, I'm a dreamer, but I'm from nowhere, who am I to dream?
[00:41.82] L.A, I'm upset, I have complaints, listen to me
[00:45.22] They say I came from money and I didn't
[00:47.48] And I didn't even have love and it's unfair
[00:50.26] L.A, I sold my life rights for a big check and I'm upset
[00:53.54] And now I can't sleep at night, and I don't know why
[00:55.76] Plus, I love Zac, so why did I do that when I know it won't last?
[01:28.26] 
[01:00.21] L.A, I picked San Francisco because the man who doesn't love me lives there
[01:04.06] L.A, I'm pathetic, but so are you, can I come home now?
[01:07.88] Daughter to no one, table for one
[01:09.76] Party of thousands of people
[01:11.26] I don't know at Delilah where my ex-husband works
[01:13.93] I'm sick of this, but can I come home now?
[01:16.44] Mother to no one, private jet for one
[01:18.60] Back home to the Tudor house that borned a thousand murder plots
[01:22.88] Hancock Park, it's treated me very badly and resentful
[01:28.04] The witch on the corner, the neighbor nobody wanted
[01:31.09] The reason for Garcetti's extra security
[01:51.09] 
[01:34.43] L.A, I know I'm bad
[01:35.58] But I have nowhere else to go, could I come home now?
[01:38.41] I never had a mother
[01:39.96] Will you let me make the sun my own for now
[01:42.65] And the ocean my son?
[01:44.86] I'm quite good at tending to things despite my upbringing
[01:47.72] Can I raise your mountains?
[01:49.45] I promise to keep them greener, make them my daughters
[01:52.03] Teach them about fire, warn them about water
[01:54.82] I'm lonely, L.A, can I come home now?
[02:13.32] 
[01:57.94] I left my city for San Francisco
[01:59.80] And I'm writing from the Golden Gate Bridge
[02:01.50] But it's not going as I planned
[02:03.81] I took a free ride off a billionaire
[02:05.72] And brought my typewriter and promised myself that I would stay, but
[02:08.83] It's just not going the way that I thought
[02:13.49] It's not that I feel different, and I don't mind that it's not hot
[02:16.58] It's just that I belong to no one
[02:17.97] Which means there's only one place for me
[02:21.05] The city not quite awake, the city not quite asleep
[02:25.20] The city that's still deciding how good it can be
[02:49.70] 
[02:29.43] And also
[02:32.34] I can't sleep without you
[02:34.86] No one's ever really held me like you
[02:37.79] Not quite tightly, but certainly I feel your body next to me
[02:41.98] Smoking next to me
[02:43.80] Vaping lightly next to me
[02:46.39] And I love that you love the neon lights like me
[02:50.26] Orange in the distance
[03:01.26] 
[02:52.74] We both love that
[02:54.29] And I love that we have that in common
[02:57.29] Also, neither one of us can go back to New York
[02:59.43] For you are unmoving
[03:02.30] As for me, it won't be my city again until I'm dead
[03:06.86] Fuck the New York Post
[03:17.86] 
[03:09.49] L.A, who am I to need you
[03:10.87] When I've needed so much, asked for so much?
[03:13.29] And what I've been given, I'm not sure yet
[03:16.54] I may never know that either until I'm dead
[03:38.04] 
[03:19.50] For now though, what I do know
[03:22.51] Is although I don't deserve you
[03:24.19] Not you at your best and your splendor
[03:26.21] With towering eucalyptus trees that sway in my dominion
[03:30.42] Not you at your worst
[03:31.60] Totally on fire, unlivable, unbreathable, I need you
[03:57.60] 
[03:35.93] You see, I have no mother
[03:38.25] And you do
[03:41.20] A continental shelf
[03:43.02] A larger piece of land from where you came
[03:45.72] And I?
[03:47.25] I'm an orphan
[03:49.02] A little seashell that rests upon your native shores
[03:52.86] One of many, for sure
[03:55.00] But because of that, I surely must love you closely to the most of anyone
[04:31.50] 
[04:00.99] For that reason, let me love you
[04:02.75] Don't mind my desperation
[04:04.78] Let me hold you, not just for vacation
[04:07.99] But for real and for forever
[04:10.45] Make it real life
[04:11.54] Let me be a real wife to you
[04:14.54] Girlfriend, lover, mother, friend
[04:16.74] I adore you
[04:22.24] 
[04:18.24] Don't be put off by my quick-wordedness
[04:20.68] I'm generally quite quiet
[04:22.54] Quite a meditator, actually
[04:24.91] I'll do very well down by Paramhansa Yogananda's realization center, I'm sure
[04:30.17] I promise you'll barely even notice me
[04:32.23] Unless you want to notice me
[04:33.73] Unless you prefer a rambunctious child
[04:35.84] In which case, I can turn it on, too
[04:38.67] I'm quite good on the stage as you may know
[04:41.07] You might have heard of me
[04:54.07] 
[04:43.40] So either way, I'll fit in just fine
[04:46.18] So just love me by doing nothing
[04:49.22] And perhaps, by not shaking the county line
[04:52.73] I'm yours if you'll have me
[04:55.28] But regardless, you're mine