[00:00.27] There's something in the air
[00:02.72] The girls are running 'round in summer dresses
[00:06.42] With their masks off, and it makes me so happy
[00:29.42] 
[00:11.54] Larchmont Village smells like lilies of the valley
[00:15.76] And the bookstore doors are opening
[00:18.87] And it's finally happening
[00:31.87] 
[00:21.99] Ever since I fell out of love with you, I fell back in love with me
[00:28.48] And boy, does it feel sweet, like a summer breeze
[00:32.92] Ever since I fell out of love with you, I fell back in love with the city
[00:39.12] Like the Paramount sign sparkling, sparkling just for me
[01:07.12] 
[00:49.08] You made me trade my violets for roses
[00:54.98] You tried to trade in my new truck for horses
[01:00.50] Don't forget all of these things that you love are the same things I hate
[01:08.60] A simple life, I chose this
[01:22.10] 
[01:11.16] You made me trade my violets for roses
[01:16.13] You tried to take all the pink off my toes
[01:21.56] And God knows the only mistake that a man can make
[01:27.72] Is tryna make a woman change and trade her violets for roses
[01:57.72] 
[01:35.05] Ah-la-ha, ah-ha
[01:41.45] Trade her violets for roses
[01:46.08] Ah-la-ha, ah-ha
[01:53.58] 
[01:54.97] There's something in the air
[01:56.96] I hope it doesn't change, that it's for real
[02:01.17] The beginning of something big happening
[02:05.96] And by the Merthyr alleys in the streets have ceased
[02:10.02] And still, the shadows haunt the avenue
[02:13.31] The silence is deafenin'
[02:25.31] 
[02:16.16] Ever since I fell out of love with you, I fell back in love with the streets
[02:23.14] And God, does it feel sweet, like a summer breeze
[02:27.38] Ever since I fell out of love with you, I break dance to the back beat
[02:33.75] And God, does it sound sweet, like it's playin' just for me
[03:03.25] 
[02:44.09] You made me trade my violets for roses
[02:49.32] You tried to trade in my new truck for horses
[02:54.98] Don't forget all of these things that you love are the same things I hate
[03:03.03] A simple life, I chose this
[03:16.53] 
[03:05.78] You made me trade my violets for roses
[03:11.45] You tried to take all the pink off my toes
[03:16.13] And God knows the only mistake that a man can make
[03:22.37] Is trying to make a woman change and trade her violets for roses
[03:54.37] 
[03:29.27] Ah-la-ha, ah-ha
[03:35.25] Trade her violets for roses
[03:40.66] Ah-la-ha, ah-ha
[03:45.76] Trade her violets for roses
[03:51.85] (Ah-la-ha, ah-ha)
[04:00.35] 
[03:57.76] There's something in the air
[03:59.82] The girls are running 'round in summer dresses
[04:03.99] With their masks off, and it makes me so happy