[00:04.32] Iceboy Violet, Loraine James
[00:08.41] RIP to all victims of police violence
[00:11.79] Abolish the police
[00:20.79] 
[00:14.71] Dancing unstable under the abandoned scaffold of Babel
[00:17.43] We had eight at the table, breaking bread and cable ties
[00:21.07] No hard hats, acting fatal, all them stories felt like fables
[00:25.25] Lost in the night, sharing building supplies
[00:47.25] 
[00:27.72] With a joke and a sigh, small talk 'round smaller fires
[00:30.92] Flames fanned by distant cries, what's mine is yours
[00:33.58] What's yours is mine, only got hope and pain
[00:35.99] And the rope at change stuck to my thigh
[00:55.99] 
[00:37.80] Tongue soaked in rage and wine
[00:39.73] Tryna paint the sky blue or black as morning rise
[00:42.46] Been here, ten toes, can't lend you those, got holes in my both shoes
[00:46.06] Don't need to read the news, one million views of black bodies bruised
[01:21.06] 
[00:49.69] And you're acting so confused
[00:51.22] The seeds they sowed bare strange fruit
[00:54.48] They tryna bleed us for that juice
[00:57.98] Tryna bleed us for this juice
[01:12.48] 
[01:00.46] RIP to all victims of police violence
[01:18.96] 
[01:04.73] They bleed us for that juice
[01:06.63] Sweeter now with the sweetest sound
[01:08.34] No saving a wretch like you
[01:09.97] We bop, we flex, we groove
[01:22.97] 
[01:11.65] Look so smooth as we're making it through
[01:13.30] Patience worn like golden tooth
[01:14.98] Defiant laughter soothe the wounds
[01:16.84] Tear down their statues, break their rules
[01:37.84] 
[01:18.96] Never learnt our history in school
[01:20.70] I live it, wear it, hand it down
[01:22.77] Heavy is the head that wears the crown
[01:24.38] But we won't ever keep 'em bowed
[01:40.38] 
[01:26.21] Trade an eye for the calm in the eye of the storm
[01:28.47] Know my siblings standing tall
[01:30.10] Hope my siblings feel the warmth
[01:32.05] Minnesota's burning, Bristol's raw
[01:49.05] 
[01:33.64] Manchester's sore, world heard the call
[01:35.55] Deserve our forty acres, want 'em all
[01:37.97] To plant our seeds and deep our roots
[01:39.97] Ripened words for the sake of the youth
[01:41.84] The seeds we sow bare beautiful fruit
[02:00.34] 
[01:43.47] We're building something
[01:45.47] We're building something new
[01:48.78] We're building something new
[01:52.53] We're building something new
[01:55.93] Keep fighting
[02:02.43] 
[02:01.38] Dancing grateful under the abandoned scaffold of babel
[02:04.16] We had 15 thou' at the table, breaking bread and cable ties
[02:07.52] No more rest if feels so fatal till those war stories feel like fables
[02:11.97] Told in the night, joke and a sigh sharing building supplies
[02:41.97] 
[02:15.23] 'Til we touch the sky
[02:17.16] 'Til we touch the sky
[02:18.81] 'Til we touch the sky
[02:20.48] 'Til we touch the sky
[02:21.53] 'Til we touch the sky, ah, yeah