[00:10.01] You got this thing that
[00:13.91] Really makes me hot
[00:17.60] You got a lot and more
[00:21.36] When you get caught
[00:24.54] You got this thing that
[00:26.05] Follows me around
[00:32.23] You little bitch well
[00:35.83] I hope your insides rot
[00:39.44] Liar, liar, liar
[00:49.87] You see the stars through
[00:53.70] Eyes lit up with lies
[00:57.09] You got your stories
[01:00.02] All twisted up with mine
[01:04.14] You got this thing that
[01:05.93] Follows me around
[01:11.36] You were born with glue
[01:15.40] Instead of spine
[01:18.54] Liar, liar, liar
[01:29.69] You, of thee I sing
[01:33.65] Well ha ha ha, tied to a string
[01:36.92] You got this thing that
[01:38.52] Follows me around
[01:43.87] You got this thing that
[01:47.40] Really makes me hot
[01:51.00] You get a lot and more
[01:54.92] When you get caught
[02:00.24] Bruise violet
[02:03.62] Bruise violet
[02:07.36] Bruise violet
[02:20.18] You got this thing that
[02:21.44] Follows me around
[02:26.99] You see the stars through
[02:30.34] Eyes lit up with lies
[02:33.84] You little bitch well
[02:37.45] I hope your insides rot
[02:40.91] Liar, liar, liar