[00:43.11] Light up the sky
[00:51.88] Shy violet angel eyes
[01:02.38] 
[01:00.87] Light up the sky
[01:09.60] Shy violet angel eyes
[01:35.81] She dried my eyes and drifted off
[01:40.80] While every tear was held aloft
[01:56.30] 
[01:45.42] The heavy rain clouds felt terrible
[01:49.59] 'Cause she made my stormy sky beautiful
[02:10.26] Light up the sky
[02:19.42] Shy violet angel eyes
[02:29.92] 
[02:28.03] Light up the sky
[02:36.03] 
[02:36.85] Shy violet angel eyes
[02:44.70] (Beautiful)
[02:46.01] Light up the sky
[02:54.44] Shy violet angel eyes
[03:02.20] (Beautiful)
[03:03.34] Light up the sky
[03:11.72] Shy violet angel eyes
[03:19.77] Beautiful
[03:25.41] 'Cause she made my stormy sky beautiful